bool isCompleteTree(TreeNode* root) 
    {
        if(root==NULL)
            return true;
        queue<TreeNode* > q;
        q.push(root);
        int checkNULL = 0;
        while(!q.empty())
        {
            TreeNode* node = q.front();
            q.pop();
            if(checkNULL==1 && node!=NULL)
                return false;
            if(node==NULL)
            {
                checkNULL = 1;
                continue;
            }
            q.push(node->left);
            q.push(node->right);
        }
        return true;
    }
