class Solution {
public:
    
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        //vector<int> res;
        int p1 = m-1, p2=n-1, k=m+n-1;

        while(p2>=0)
        {
            if(p1>=0 && nums1[p1]>=nums2[p2])
            {
                nums1[k] = nums1[p1];
                p1--;
                k--;
            }
            else
            {
                nums1[k] = nums2[p2];
                p2--;
                k--;
            }
            
        }
    }
};

//TC: O(n+m) + O(n+m)
//SC: O(1)
