bool isSubset(vector<int> &a, vector<int> &b) 
    {
        unordered_map<int,int> numsMap;
        
        for(int i=0;i<a.size(); i++)
            numsMap[a[i]]++;
        
        for(int i=0;i<b.size(); i++)
        {
            if(numsMap.find(b[i])==numsMap.end()) // present
                return false;
            else 
            {
                if(numsMap[b[i]]>0)
                    numsMap[b[i]]--;
                else
                    return false;
            }
        }
        return true;
    }
