class Solution{   
public:
    int getOddOccurrence(int arr[], int n) {
        unordered_map<int,int> arrMap;
        
        for(int i=0;i<n;i++) //auto wont work on int arr, works on vectors
            arrMap[arr[i]]++;
        for(auto it=arrMap.begin(); it!=arrMap.end(); it++)
        {
            if(it->second%2!=0)
                return it->first;
        }
        return -1;
    }
};
/*
Loop Type
for (auto it = arrMap.begin(); it != arrMap.end(); it++)	Iterator (Pointer-Like)	it->first, it->second
for (auto it : arrMap)	Pair<int, int> (Value Copy)	it.first, it.second
*/
