int commonSum(int n1, int n2, vector<int> &arr1, vector<int> &arr2) {
        unordered_set<int> arrSet1;
        long long sum=0;
        
        for(auto it: arr1)
            arrSet1.insert(it);
        
        for(auto it: arr2)
        {
            if(arrSet1.find(it)!=arrSet1.end())
            {
                //cout<<it<<" ";
                sum+= (long long)it;
                arrSet1.erase(it);
            }
        }
        
        sum = sum%(1000000007);
        return (int)sum;
    }
